{
  "name": "autostatustracker",
  "version": "1.0.0",
  "description": "AutoStatusTracker is an open-source solution that provides users with real-time uptime information.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PetrTech/AutoStatusTracker.git"
  },
  "keywords": [
    "status",
    "tracker",
    "open",
    "source"
  ],
  "author": "PetrTech",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/PetrTech/AutoStatusTracker/issues"
  },
  "homepage": "https://github.com/PetrTech/AutoStatusTracker#readme",
  "dependencies": {
    "express": "^4.19.2"
  }
}
